; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/cu.usbserial-0001
upload_speed = 115200
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
lib_deps = 
	Nanopb@^0.4.2
	PubSubClient
	kitesurfer1404/WS2812FX@^1.3.2
	lennarthennigs/ESP Rotary@^1.3
	lennarthennigs/Button2@^1.2.0
